1. personalInfo

Request URL:https://be02.bihu.com/bihube-pc/api/user/personalInfo
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 22:41:55 GMT
Set-Cookie:acw_tc=AQAAANfLTSamDQcA1/7Hc78aWWd7pepp; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:58
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/article/292376
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:395b8b617ff641bf96fcf83f6ebad613

{"data":{"email":"31702935@qq.com","info":"大家好，我是区块鱼，10年以上程序猿，区块链技术爱好者","isRename":"1","memberId":"389926","nickName":"Derek518","phone":"13575480441","profilePic":"img/1773d39f698ce2c594ddde87b99777f6.webp","status":"10111","tPaccount":"","type":"00"},"res":1,"resMsg":"success"}

2. getArticle2
Request URL:https://be02.bihu.com/bihube-pc/api/content/show/getArticle2
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 22:41:55 GMT
Set-Cookie:acw_tc=AQAAADtTlS8vXQgA1/7Hc4Pv9cihzU/I; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:71
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/article/292376
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:395b8b617ff641bf96fcf83f6ebad613
artId:292376

{"data":{"boardCode":"币圈八卦","boardId":"15","boardName":"币圈八卦","boards":[{"boardCode":"币圈八卦","boardId":15,"boardName":"币圈八卦"}],"cmtList":[],"cmts":627,"content":"art/24EF750654CE1E25584FD827EF66DF84.txt","creatime":1525008065000,"del":false,"down":0,"downList":[],"downs":38,"follow":1,"fs":1,"id":292376,"imgList":[{"name":"img/a4961360f9c0e98e52c8a856401c7492.png","resId":"0"}],"money":8026.3,"rtf":1,"snapContent":"0最近串串写币乎奶文写得有点多，也不知道到底触碰了谁的神经，一写币乎奶文就被狂踩……好吧，可我就是发自内心无比坚定绝对拥","title":"三问知币","up":0,"upList":[],"updatime":1525008065000,"ups":4324,"userIcon":"img/9893e377c589e9301db0cb478249bc2f.jpeg","userId":41279,"userName":"钱串串","valid":0},"res":1,"resMsg":"success"}

3. getCommentList2
Request URL:https://be02.bihu.com/bihube-pc/api/content/show/getCommentList2
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 22:41:55 GMT
Set-Cookie:acw_tc=AQAAAFQ4clVxuwsA1/7Hc3IvTHSpkUNg; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:71
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/article/292376
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:395b8b617ff641bf96fcf83f6ebad613
artId:292376

{"data":{"endRow":20,"firstPage":1,"hasNextPage":true,"hasPreviousPage":false,"isFirstPage":true,"isLastPage":false,"lastPage":24,"list":[{"cmt2":[{"cmt2":[],"cmtId":3105142,"cmtTime":1525008079000,"cmtedId":3105043,"cmtedText":"支持","cmtedUserId":18606,"cmtedUserName":"区块链研究元","cmts":0,"comment":"66","down":0,"downs":0,"money":1.22,"replySize":0,"up":0,"ups":1,"userIcon":"img/685af148288e0c7e01d404ce7cc34c71.jpeg","userId":54191,"userName":"展翅未来"},{"cmt2":[],"cmtId":3105148,"cmtTime":1525008080000,"cmtedId":3105043,"cmtedText":"支持","cmtedUserId":18606,"cmtedUserName":"区块链研究元","cmts":0,"comment":"赞","down":0,"downs":0,"money":1.22,"replySize":0,"up":0,"ups":1,"userIcon":"img/bihu_user_default_icon.png","userId":106267,"userName":"OnOne"},{"cmt2":[],"cmtId":3105151,"cmtTime":1525008082000,"cmtedId":3105043,"cmtedText":"支持","cmtedUserId":18606,"cmtedUserName":"区块链研究元","cmts":0,"comment":"6","down":0,"downs":0,"money":1.22,"replySize":0,"up":0,"ups":2,"userIcon":"img/685af148288e0c7e01d404ce7cc34c71.jpeg","userId":54191,"userName":"展翅未来"}],"cmtId":3105043,"cmtTime":1525008065000,"cmtedId":0,"cmtedText":"","cmtedUserId":0,"cmtedUserName":"","cmts":26,"comment":"支持","down":0,"downs":2,"money":111.6,"replySize":26,"up":0,"ups":130,"userIcon":"img/bihu_user_default_icon.png","userId":18606,"userName":"区块链研究元"},{"cmt2":[{"cmt2":[],"cmtId":3105160,"cmtTime":1525008084000,"cmtedId":3105044,"cmtedText":"大牛","cmtedUserId":41907,"cmtedUserName":"区块链老K","cmts":0,"comment":"没玩币乎之前，本来一个月3000元工资就觉得很幸福了，现在在币乎里每天被你们洗脑，总觉得一年不赚1000万是不行的，现在每天满能量，走在街上，谁都看不起，虽然资产只有2位数，但是玩了币乎之后，总给了我8位数一样的感觉，要我退出币乎是不可能的，这辈子都不可能退出币乎，写文章又不会，抢赞又不快，只能靠评论来维持生活这样子，我超喜欢这里，个个都是人才，写得文章完全看不懂，只会一个傻劲地评论:好文，学习了！","down":0,"downs":0,"money":3.45,"replySize":0,"up":0,"ups":5,"userIcon":"img/d1c96dfc7e6d3013a768ca8ac6c91992.jpeg","userId":274427,"userName":"践行思想"}],"navigatePages":0,"navigatepageNums":[],"nextPage":2,"pageNum":1,"pageSize":20,"pages":24,"prePage":0,"size":469,"startRow":1,"total":469},"res":1,"resMsg":"success"}

3. upVote
Request URL:https://be02.bihu.com/bihube-pc/api/content/upVote
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 22:43:48 GMT
Set-Cookie:acw_tc=AQAAAGg3NBxxrQgA1/7Hc80TfeMD0Enb; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:71
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/article/292376
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:395b8b617ff641bf96fcf83f6ebad613
artId:292376

{"data":8028.33,"res":1,"resMsg":"success"}

4. createComment
Request URL:https://be02.bihu.com/bihube-pc/api/content/createComment
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 22:54:28 GMT
Set-Cookie:acw_tc=AQAAAEQ1Ij4tCAcA1/7HczAeVwGE9/98; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:98
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/article/292376
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:395b8b617ff641bf96fcf83f6ebad613
artId:292376
content:互粉

{"data":"3120864","res":1,"resMsg":"success"}

5. getUserArtList
Request URL:https://be02.bihu.com/bihube-pc/api/content/show/getUserArtList
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 22:55:41 GMT
Set-Cookie:acw_tc=AQAAAL99QCxYrgIA1/7Hc5c6Y+RDj4nG; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:86
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/people/41279/?index=1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:395b8b617ff641bf96fcf83f6ebad613
queryUserId:41279
pageNum:1

{"data":{"endRow":20,"firstPage":1,"hasNextPage":true,"hasPreviousPage":false,"isFirstPage":true,"isLastPage":false,"lastPage":3,"list":[{"cmts":629,"createTime":1525008065000,"down":0,"downs":38,"follow":1,"id":292376,"money":8032.43,"rtf":1,"snapcontent":"0最近串串写币乎奶文写得有点多，也不知道到底触碰了谁的神经，一写币乎奶文就被狂踩……好吧，可我就是发自内心无比坚定绝对拥","snapimage":"img/a4961360f9c0e98e52c8a856401c7492.png","title":"三问知币","up":1,"ups":4335,"userIcon":"img/9893e377c589e9301db0cb478249bc2f.jpeg","userId":41279,"userName":"钱串串"}],"navigatePages":0,"navigatepageNums":[],"nextPage":2,"pageNum":1,"pageSize":20,"pages":3,"prePage":0,"size":50,"startRow":1,"total":50},"res":1,"resMsg":"success"}

6. loginViaPassword
Request URL:https://be02.bihu.com/bihube-pc/api/user/loginViaPassword
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 23:01:19 GMT
Set-Cookie:acw_tc=AQAAAPztgBWLkgMA1/7Hc9QGr+5Es+yt; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:91
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/login
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
phone:13575480441
password:51b6e8f551fba71e36f16c3af5b9bb627038145f32b5ab985fe7836640d18729

{"data":{"accessToken":"1f02444e9a1a4f98a40977a2be6bbe48","memberId":"","userId":"385201"},"res":1,"resMsg":"success"}

7. queryBoardList
Request URL:https://be02.bihu.com/bihube-pc/api/content/queryBoardList
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 23:01:19 GMT
Set-Cookie:acw_tc=AQAAABQr02aRjwYA1/7HcxKVi9Wwax5k; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:58
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:1f02444e9a1a4f98a40977a2be6bbe48

{"data":{"noSubList":[{"arts":0,"code":"CYBEX","createTime":1518305228000,"id":"2","info":"CYBEX：去中心化加密资产交易所","isSub":0,"name":"CYBEX","profilePic":"img/ee1cd05234cb0d72ad2eb4337cd7ed25.png","subs":0,"updateTime":1520482519000},{"arts":0,"code":"DEW","createTime":1518305228000,"id":"3","info":"DEW旨在重塑区块链世界的交易活动重建货币交易中的信任并通过将区块链资产置于链式托管机制内来保证数字资产的透明度和廉洁性","isSub":0,"name":"DEW","profilePic":"img/deaf21641178e9b5aa0f0d7872a96e6c.png","subs":0,"updateTime":1520419346000},{"arts":0,"code":"ENG","createTime":1518305228000,"id":"4","info":"Enigma私密合约是一个侧链协议，一个为不同网络节点提供联合存储和分布式计算能力的同时兼顾数据隐私的P2P网络。","isSub":0,"name":"ENG","profilePic":"img/9d70b7ee66ddc79eab388b3ecc1c46ef.jpg","subs":0,"updateTime":1520481770000},{"arts":0,"code":"KEY","createTime":1518305228000,"id":"7","info":"币乎：有营养、正能量的币圈社区","isSub":0,"name":"KEY","profilePic":"img/b4e2dcd644c322b5bc9584082f0c5ff9.png","subs":0,"updateTime":1520421162000},{"arts":0,"code":"LRC","createTime":1518305228000,"id":"8","info":"路印协议新一代区块链资产交易协议,它采用去中心化技术，提供零风险的代币交易所模式，并允许多家交易所通过竞争，对同样的订单","isSub":0,"name":"路印协议","profilePic":"img/7c190e2f10360814508857d16dfbd7be.jpg","subs":0,"updateTime":1519958926000},{"arts":0,"code":"MKR","createTime":1518305228000,"id":"9","info":"Maker 是以太坊上最早的去中心化自治组织（DAO）之一和智能合约系统，提供稳定的基础货币 Dai 和衍生金融工具。","isSub":0,"name":"MKR","profilePic":"img/6041fe46e68939b1259ba46444848eab.png","subs":0,"updateTime":1520482117000},{"arts":0,"code":"ONT","createTime":1518305229000,"id":"11","info":"ONT：一种智能经济分布式网络。","isSub":0,"name":"ONT","profilePic":"img/f342e2959844f8a67cda3fb2e67fd78d.png","subs":0,"updateTime":1520480675000},{"arts":0,"code":"VEN","createTime":1518305229000,"id":"12","info":"唯链具备完善的经济模型和强健的治理架构，在各行业有落地应用。","isSub":0,"name":"唯链","profilePic":"img/08fea9bb7d49cde89eb247cf2c596880.png","subs":0,"updateTime":1520482639000},{"arts":0,"code":"安全资产","createTime":1518305229000,"id":"13","info":"传播币圈安全知识，如何正确的使用钱包，备份钱包，对丢币say no。","isSub":0,"name":"安全资产","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1518321016000},{"arts":0,"code":"百咖说","createTime":1518305229000,"id":"14","info":"区块链百家大咖在此思想碰撞","isSub":0,"name":"百咖说","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519816879000},{"arts":0,"code":"币圈八卦","createTime":1518305229000,"id":"15","info":"币圈最新八卦、趣闻、时事、小道消息。","isSub":0,"name":"币圈八卦","profilePic":"img/8f7db264fd4cca64560a3ba9092333d2.jpg","subs":0,"updateTime":1520418904000},{"arts":0,"code":"大咖访谈","createTime":1518305229000,"id":"16","info":"大咖们聊过的精华都在这里~","isSub":0,"name":"大咖访谈","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519813403000},{"arts":0,"code":"行情解读","createTime":1518305229000,"id":"17","info":"最新最快咨询，尽在行情解读","isSub":0,"name":"行情解读","profilePic":"img/2b8f02b149b80c7e8e9aa65142aadbbd.jpg","subs":0,"updateTime":1520488259000},{"arts":0,"code":"精链币答","createTime":1518305229000,"id":"18","info":"本版重点在联盟链技术和传统企业区块链应用讨论。\n欢迎企业业务人员、技术人员、法律人员分享项目实例，共同探索可信协作模式。","isSub":0,"name":"精链币答","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1518513212000},{"arts":0,"code":"LAUNCH","createTime":1518305229000,"id":"19","info":"最新鲜、最火热的圈内大事件集中营，火箭发射！","isSub":0,"name":"LAUNCH","profilePic":"img/f79aa39911ab110e5f1f96d4893bfa62.jpg","subs":0,"updateTime":1520420802000},{"arts":0,"code":"通证经济","createTime":1518305229000,"id":"20","info":"人类社会的全部文明，就是建立在权益证明之上，通证经济想讨论的就是未来世界数字货币的经济模型。","isSub":0,"name":"通证经济","profilePic":"img/f3b658a79a01c6abbc1b7f48a9e69ff7.png","subs":0,"updateTime":1520418607000},{"arts":0,"code":"挖矿","createTime":1518305229000,"id":"21","info":"这辈子都不可能下矿井了，但是数字货币挖矿事业还是要继续的！                               ","isSub":0,"name":"挖矿","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519818473000},{"arts":0,"code":"小白入门","createTime":1518305229000,"id":"22","info":"欢迎各位大神来发帖留言，鼓励小白入门。\n和谐发文，鼓励、教学为主。\n反动/情色违法、广告及垃圾信息，发现立删。","isSub":0,"name":"小白入门","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519728094000},{"arts":0,"code":"项目分析","createTime":1518305229000,"id":"23","info":"围绕各个区块链项目的真知灼见，欢迎各位朋友分享讨论","isSub":0,"name":"项目分析","profilePic":"img/5b3edac5a4011500bd468e535fa99234.jpg","subs":0,"updateTime":1521429358000},{"arts":0,"code":"知识库","createTime":1518305229000,"id":"24","info":"知识库板块，整理分享相关区块链技术基础知识，欢迎各位区块链爱好者。","isSub":0,"name":"知识库","profilePic":"img/7787588ae8d41e5ae9c45608bdab4e8d.jpg","subs":0,"updateTime":1520481114000}],"subList":[{"arts":0,"code":"ETH","createTime":1518305228000,"id":"6","info":"ethereum（以太坊）是一个平台和一种编程语言，使开发人员能够建立和发布下一代分布式应用。","isSub":1,"name":"以太坊","profilePic":"img/d7e3f3c765348bba0ab749052dc1c59e.png","subs":0,"updateTime":1520481332000},{"arts":0,"code":"BTC","createTime":1518305228000,"id":"1","info":"比特币（bitcoin）的概念最初由中本聪在2009年提出，根据中本聪的思路设计发布的开源软件以及建构其上的p2p网络。","isSub":1,"name":"比特币","profilePic":"img/b0e293f3b0dadf815ff8de5fbd5446e3.jpg","subs":0,"updateTime":1520419920000},{"arts":0,"code":"NEO","createTime":1518305229000,"id":"10","info":"NEO，一种智能经济分布式网络。","isSub":1,"name":"NEO","profilePic":"img/d6b93234a7927e07aa896e8d49340a0f.jpg","subs":0,"updateTime":1520419717000},{"arts":0,"code":"EOS","createTime":1518305228000,"id":"5","info":"EOS旨在实现分布式应用的性能扩展，提供帐户，身份验证，数据库，异步通信以及在数以百计的cpu或群集上的程序调度。","isSub":1,"name":"EOS","profilePic":"img/60639a5a39174590561d32d10a899bda.png","subs":0,"updateTime":1520482087000}]},"res":1,"resMsg":"success"}

8. hotArtList
Request URL:https://be02.bihu.com/bihube-pc/api/content/show/hotArtList
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Sun, 29 Apr 2018 23:01:19 GMT
Set-Cookie:acw_tc=AQAAAK+7HhZeiQYA1/7Hc5SecAf4kn6H; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:58
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:1f02444e9a1a4f98a40977a2be6bbe48

{"data":{"endRow":20,"firstPage":1,"hasNextPage":true,"hasPreviousPage":false,"isFirstPage":true,"isLastPage":false,"lastPage":10,"list":[{"cmts":195,"createTime":1525041964000,"del":false,"down":0,"downs":1,"follow":1,"id":293895,"money":2215.98,"rtf":0,"snapcontent":"线下的链接总比线上更有意义在4月27日时，芳姐问我去深圳参加金马的分享会么，我想了想，立即决定去，因为这是一个很好的学习","snapimage":"img/e6b9cd6251a2ec47b837f7b20e0a0037.png","title":"金马在4.29深圳聚会的分享以及给我的启示","up":0,"ups":939,"userIcon":"img/9a6ac0912f50badff4ba3f5f327eed01.jpg","userId":55332,"userName":"吴庆英","valid":0}],"navigatePages":0,"navigatepageNums":[],"nextPage":2,"pageNum":1,"pageSize":20,"pages":10,"prePage":0,"size":20,"startRow":1,"total":200},"res":1,"resMsg":"success"}

9. queryBoardList
Request URL:https://be02.bihu.com/bihube-pc/api/content/queryBoardList
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Mon, 30 Apr 2018 07:57:26 GMT
Set-Cookie:acw_tc=AQAAAGe/xjoyOwsA1/7Hc7GcG7mU69WY; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
Connection:keep-alive
Content-Length:58
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/?category=news&code=%E6%8C%96%E7%9F%BF
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:807bb74d042540948753b2ef6e2e751b

{"data":{"noSubList":[{"arts":0,"code":"CYBEX","createTime":1518305228000,"id":"2","info":"CYBEX：去中心化加密资产交易所","isSub":0,"name":"CYBEX","profilePic":"img/ee1cd05234cb0d72ad2eb4337cd7ed25.png","subs":0,"updateTime":1520482519000},{"arts":0,"code":"DEW","createTime":1518305228000,"id":"3","info":"DEW旨在重塑区块链世界的交易活动重建货币交易中的信任并通过将区块链资产置于链式托管机制内来保证数字资产的透明度和廉洁性","isSub":0,"name":"DEW","profilePic":"img/deaf21641178e9b5aa0f0d7872a96e6c.png","subs":0,"updateTime":1520419346000},{"arts":0,"code":"ENG","createTime":1518305228000,"id":"4","info":"Enigma私密合约是一个侧链协议，一个为不同网络节点提供联合存储和分布式计算能力的同时兼顾数据隐私的P2P网络。","isSub":0,"name":"ENG","profilePic":"img/9d70b7ee66ddc79eab388b3ecc1c46ef.jpg","subs":0,"updateTime":1520481770000},{"arts":0,"code":"KEY","createTime":1518305228000,"id":"7","info":"币乎：有营养、正能量的币圈社区","isSub":0,"name":"KEY","profilePic":"img/b4e2dcd644c322b5bc9584082f0c5ff9.png","subs":0,"updateTime":1520421162000},{"arts":0,"code":"LRC","createTime":1518305228000,"id":"8","info":"路印协议新一代区块链资产交易协议,它采用去中心化技术，提供零风险的代币交易所模式，并允许多家交易所通过竞争，对同样的订单","isSub":0,"name":"路印协议","profilePic":"img/7c190e2f10360814508857d16dfbd7be.jpg","subs":0,"updateTime":1519958926000},{"arts":0,"code":"MKR","createTime":1518305228000,"id":"9","info":"Maker 是以太坊上最早的去中心化自治组织（DAO）之一和智能合约系统，提供稳定的基础货币 Dai 和衍生金融工具。","isSub":0,"name":"MKR","profilePic":"img/6041fe46e68939b1259ba46444848eab.png","subs":0,"updateTime":1520482117000},{"arts":0,"code":"ONT","createTime":1518305229000,"id":"11","info":"ONT：一种智能经济分布式网络。","isSub":0,"name":"ONT","profilePic":"img/f342e2959844f8a67cda3fb2e67fd78d.png","subs":0,"updateTime":1520480675000},{"arts":0,"code":"VEN","createTime":1518305229000,"id":"12","info":"唯链具备完善的经济模型和强健的治理架构，在各行业有落地应用。","isSub":0,"name":"唯链","profilePic":"img/08fea9bb7d49cde89eb247cf2c596880.png","subs":0,"updateTime":1520482639000},{"arts":0,"code":"安全资产","createTime":1518305229000,"id":"13","info":"传播币圈安全知识，如何正确的使用钱包，备份钱包，对丢币say no。","isSub":0,"name":"安全资产","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1518321016000},{"arts":0,"code":"百咖说","createTime":1518305229000,"id":"14","info":"区块链百家大咖在此思想碰撞","isSub":0,"name":"百咖说","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519816879000},{"arts":0,"code":"币圈八卦","createTime":1518305229000,"id":"15","info":"币圈最新八卦、趣闻、时事、小道消息。","isSub":0,"name":"币圈八卦","profilePic":"img/8f7db264fd4cca64560a3ba9092333d2.jpg","subs":0,"updateTime":1520418904000},{"arts":0,"code":"大咖访谈","createTime":1518305229000,"id":"16","info":"大咖们聊过的精华都在这里~","isSub":0,"name":"大咖访谈","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519813403000},{"arts":0,"code":"行情解读","createTime":1518305229000,"id":"17","info":"最新最快咨询，尽在行情解读","isSub":0,"name":"行情解读","profilePic":"img/2b8f02b149b80c7e8e9aa65142aadbbd.jpg","subs":0,"updateTime":1520488259000},{"arts":0,"code":"精链币答","createTime":1518305229000,"id":"18","info":"本版重点在联盟链技术和传统企业区块链应用讨论。\n欢迎企业业务人员、技术人员、法律人员分享项目实例，共同探索可信协作模式。","isSub":0,"name":"精链币答","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1518513212000},{"arts":0,"code":"LAUNCH","createTime":1518305229000,"id":"19","info":"最新鲜、最火热的圈内大事件集中营，火箭发射！","isSub":0,"name":"LAUNCH","profilePic":"img/f79aa39911ab110e5f1f96d4893bfa62.jpg","subs":0,"updateTime":1520420802000},{"arts":0,"code":"通证经济","createTime":1518305229000,"id":"20","info":"人类社会的全部文明，就是建立在权益证明之上，通证经济想讨论的就是未来世界数字货币的经济模型。","isSub":0,"name":"通证经济","profilePic":"img/f3b658a79a01c6abbc1b7f48a9e69ff7.png","subs":0,"updateTime":1520418607000},{"arts":0,"code":"挖矿","createTime":1518305229000,"id":"21","info":"这辈子都不可能下矿井了，但是数字货币挖矿事业还是要继续的！                               ","isSub":0,"name":"挖矿","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519818473000},{"arts":0,"code":"小白入门","createTime":1518305229000,"id":"22","info":"欢迎各位大神来发帖留言，鼓励小白入门。\n和谐发文，鼓励、教学为主。\n反动/情色违法、广告及垃圾信息，发现立删。","isSub":0,"name":"小白入门","profilePic":"img/bihu_board_default_icon.png","subs":0,"updateTime":1519728094000},{"arts":0,"code":"项目分析","createTime":1518305229000,"id":"23","info":"围绕各个区块链项目的真知灼见，欢迎各位朋友分享讨论","isSub":0,"name":"项目分析","profilePic":"img/5b3edac5a4011500bd468e535fa99234.jpg","subs":0,"updateTime":1521429358000},{"arts":0,"code":"知识库","createTime":1518305229000,"id":"24","info":"知识库板块，整理分享相关区块链技术基础知识，欢迎各位区块链爱好者。","isSub":0,"name":"知识库","profilePic":"img/7787588ae8d41e5ae9c45608bdab4e8d.jpg","subs":0,"updateTime":1520481114000}],"subList":[{"arts":0,"code":"ETH","createTime":1518305228000,"id":"6","info":"ethereum（以太坊）是一个平台和一种编程语言，使开发人员能够建立和发布下一代分布式应用。","isSub":1,"name":"以太坊","profilePic":"img/d7e3f3c765348bba0ab749052dc1c59e.png","subs":0,"updateTime":1520481332000},{"arts":0,"code":"BTC","createTime":1518305228000,"id":"1","info":"比特币（bitcoin）的概念最初由中本聪在2009年提出，根据中本聪的思路设计发布的开源软件以及建构其上的p2p网络。","isSub":1,"name":"比特币","profilePic":"img/b0e293f3b0dadf815ff8de5fbd5446e3.jpg","subs":0,"updateTime":1520419920000},{"arts":0,"code":"NEO","createTime":1518305229000,"id":"10","info":"NEO，一种智能经济分布式网络。","isSub":1,"name":"NEO","profilePic":"img/d6b93234a7927e07aa896e8d49340a0f.jpg","subs":0,"updateTime":1520419717000},{"arts":0,"code":"EOS","createTime":1518305228000,"id":"5","info":"EOS旨在实现分布式应用的性能扩展，提供帐户，身份验证，数据库，异步通信以及在数以百计的cpu或群集上的程序调度。","isSub":1,"name":"EOS","profilePic":"img/60639a5a39174590561d32d10a899bda.png","subs":0,"updateTime":1520482087000}]},"res":1,"resMsg":"success"}

10. newestArtList
Request URL:https://be02.bihu.com/bihube-pc/api/content/show/newestArtList
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Mon, 30 Apr 2018 07:57:26 GMT
Set-Cookie:acw_tc=AQAAAOYGMkryMgsA1/7HcxYn+6C1i7w6; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
Connection:keep-alive
Content-Length:82
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/?category=news&code=%E6%8C%96%E7%9F%BF
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:807bb74d042540948753b2ef6e2e751b
code:挖矿

{"data":{"endRow":0,"firstPage":0,"hasNextPage":true,"hasPreviousPage":false,"isFirstPage":true,"isLastPage":false,"lastPage":0,"list":[{"cmts":0,"createTime":1525074838000,"del":false,"down":0,"downs":0,"follow":0,"id":296364,"money":0,"rtf":0,"snapcontent":"推广链接：https://www.bbaex.com/#/register?uid=12411必须邀请才能空投！！！每日 BBAEX 将拿出","snapimage":"","title":"BBAEX平台，推广大师招募享受每日40+币种空投，分红币再度来袭","up":0,"ups":1,"userIcon":"img/a111aa4f5a786b4b06235f812d6d2c51.jpeg","userId":135819,"userName":"一只梨花压海棠","valid":0},{"cmts":0,"createTime":1525074714000,"del":false,"down":0,"downs":0,"follow":0,"id":296356,"money":0,"rtf":0,"snapcontent":"x不解释，看图","snapimage":"img/4b8b44d730f32f3460264f6297430630.jpeg","title":"xoc的难度飚了","up":0,"ups":0,"userIcon":"img/1b93b21a0383546a4eff5d35f1e038bc.jpeg","userId":146781,"userName":"林寻","valid":0},{"cmts":0,"createTime":1525074315000,"del":false,"down":0,"downs":0,"follow":0,"id":296325,"money":0,"rtf":0,"snapcontent":"微信扫码注册，不懂问我。0撸，0撸，0撸。注册非常简单!无需实名认证，只需登录平台用微信支付0.01元激活账户即可!自己注册得3个共享宝，推","snapimage":"img/96d17e05ca4480f17e5c1bb7340ddf65.jpeg","title":"面对面！注册实名找我领取红包","up":0,"ups":0,"userIcon":"img/ce3ce38114df482f268e1842c3f37c3a.jpeg","userId":395348,"userName":"不要说谎","valid":0},{"cmts":0,"createTime":1525073525000,"del":false,"down":0,"downs":0,"follow":0,"id":296285,"money":0,"rtf":0,"snapcontent":"eoxbank送0.0065个比特币，已经有人提现到了，^_^全球最大的数字资产平台！免费送比特币只要注册就可得0.0065个比特币真实有效","snapimage":"","title":"eoxbank送0.0065个比特币，已经有人提现到了，^_^全球最大的数字资产平台！","up":0,"ups":0,"userIcon":"img/67803d521fb91ae8e24f7d1170a2133f.jpeg","userId":343447,"userName":"钻戒","valid":0},{"cmts":0,"createTime":1525073458000,"del":false,"down":0,"downs":0,"follow":0,"id":296280,"money":0,"rtf":0,"snapcontent":"ipfs挖矿十一问1.矿机噪音大吗，耗电量大吗？目前市面上FIL矿机分为两种类型，有家用型矿机和适合放在专用机房托管的企业型矿机。家用型矿机","snapimage":"","title":"ipfs挖矿十一问","up":0,"ups":0,"userIcon":"img/bihu_user_default_icon.png","userId":38651,"userName":"人山链","valid":0},{"cmts":1,"createTime":1525073080000,"del":false,"down":0,"downs":0,"follow":0,"id":296259,"money":0,"rtf":0,"snapcontent":"【YTC元特链 千万糖果大放送】\n4月28日-5月2日 火爆抢购开启\n元特交流1群：467691706\n\n新人实名认证即送1000TCC币\n","snapimage":"","title":"领币啦","up":0,"ups":0,"userIcon":"img/bihu_user_default_icon.png","userId":88999,"userName":"刀客","valid":0},{"cmts":0,"createTime":1525073072000,"del":false,"down":0,"downs":0,"follow":0,"id":296258,"money":0,"rtf":0,"snapcontent":"〖EOL糖果领取〗EOS六月上主链，五月狂拉升，小儿子EOS链(EOL)，注册送5000个，邀请好友送2000个！已上线钱包转账功能！（截止","snapimage":"","title":"EOL糖果领取","up":0,"ups":0,"userIcon":"img/821d3f05798f79703bf4cda1ef971a2a.jpeg","userId":397370,"userName":"tllillong","valid":0},{"cmts":0,"createTime":1525072787000,"del":false,"down":0,"downs":0,"follow":0,"id":296238,"money":1.49,"rtf":0,"snapcontent":"最靠谱的糖果DAPP，百万优质糖果等你拿，下载Prabox,输入邀请码PUNT，撸币撸到手抽筋!注册链接https://prabox.net","snapimage":"img/bd67ec3b23ce696b38eb13292a4cc4d2.jpeg","title":"般若糖果盒，能领取20多种代币！","up":0,"ups":2,"userIcon":"img/4f6e524b0415632e0fc8e66bd509cf1b.jpeg","userId":96419,"userName":"区块链行为观察员","valid":0},{"cmts":0,"createTime":1525072186000,"del":false,"down":0,"downs":0,"follow":0,"id":296201,"money":0,"rtf":0,"snapcontent":"〖EOL糖果领取〗EOS六月上主链，五月狂拉升，小儿子EOS链(EOL)，注册送5000个，邀请好友送2000个！已上线钱包转账功能！（截止","snapimage":"","title":"优质糖果  EOL糖果领取","up":0,"ups":0,"userIcon":"img/821d3f05798f79703bf4cda1ef971a2a.jpeg","userId":397370,"userName":"tllillong","valid":0},{"cmts":1,"createTime":1525072048000,"del":false,"down":0,"downs":0,"follow":0,"id":296195,"money":0,"rtf":0,"snapcontent":"有令  ！！是2018唯一一款运用区块链技术的数字币！      唯一自己挖矿，交易无手续费的虚拟币！唯一不需要上传身份，支付宝！价格已涨1","snapimage":"img/9de97a66bcfbda7ba1ac9f7abd09a0d7.jpeg,img/c508bc176e3f0c6eae63300824f37c53.jpeg","title":"有令","up":0,"ups":0,"userIcon":"img/7dc87b5834b585958214c27ce9d3f989.jpeg","userId":74564,"userName":"中國風","valid":0},{"cmts":10,"createTime":1525071841000,"del":false,"down":0,"downs":0,"follow":0,"id":296181,"money":0,"rtf":0,"snapcontent":"或许，当若干年后我们回顾2018年这个属于芯片的四月时，会感概原来矿机进化的这一小步，却成为了中国AI芯片大步迈进领先世","snapimage":"","title":"矿机的一小步，芯片的一大步","up":0,"ups":0,"userIcon":"img/bihu_user_default_icon.png","userId":321778,"userName":"币友_327455","valid":0},{"cmts":0,"createTime":1525071694000,"del":false,"down":0,"downs":0,"follow":0,"id":296175,"money":0,"rtf":0,"snapcontent":"注册就送9000枚NPC，目前价值2000 元。项目异常火爆，一度被腾讯屏蔽，短短几天注册已达几万人，速度慢了就没有了。网址：1aau.co","snapimage":"","title":"","up":0,"ups":0,"userIcon":"img/bb851491a1eabae1e1c7e80d6fc34176.jpeg","userId":120482,"userName":"2018起飞","valid":0},{"cmts":0,"createTime":1525071570000,"del":false,"down":0,"downs":0,"follow":0,"id":296157,"money":0,"rtf":0,"snapcontent":"每个月只有一次推荐机会，上车的不要错过。邀请码：004f。我是zllean，邀请您加入食贝联盟免费挖币----基于区块链去中心化的餐饮生态联","snapimage":"","title":"食贝联盟(每月一名)","up":0,"ups":0,"userIcon":"img/20dc8be79ab26e185b1d4c357d51c2b9.jpeg","userId":351134,"userName":"zllean","valid":0},{"cmts":0,"createTime":1525071245000,"del":false,"down":0,"downs":0,"follow":0,"id":296133,"money":0,"rtf":0,"snapcontent":"【优质糖果】糖果名称:矿世太空\nAAA交易所开发！\n小王子独家首发，邀请码仅可邀请十人！首款区块链价值增值平台，\n挖出致富的数字资产！创世用","snapimage":"","title":"优质糖果 旷世太空","up":0,"ups":1,"userIcon":"img/821d3f05798f79703bf4cda1ef971a2a.jpeg","userId":397370,"userName":"tllillong","valid":0},{"cmts":0,"createTime":1525070933000,"del":false,"down":0,"downs":0,"follow":0,"id":296119,"money":0,"rtf":0,"snapcontent":"〖EOL糖果领取〗EOS六月上主链，五月狂拉升，小儿子EOS链(EOL)，注册送5000个，邀请好友送2000个！已上线钱包转账功能！（截止","snapimage":"","title":"EOL糖果，领取EOS的小儿子， 注册立得5000个EOS链","up":0,"ups":0,"userIcon":"img/67803d521fb91ae8e24f7d1170a2133f.jpeg","userId":343447,"userName":"钻戒","valid":0},{"cmts":0,"createTime":1525070751000,"del":false,"down":0,"downs":0,"follow":0,"id":296107,"money":0,"rtf":0,"snapcontent":"一篇关于比特大陆以太坊矿机矿机E3的新闻在网上流传，报道称，定价800美元的「比特大陆最强劲以太坊矿机遇冷」，「矿机商都","snapimage":"img/bff2121aa381e913dbf9aad57b8bd389.jpg","title":"从以太坊矿机提价 150%，揭开比特大陆年赚数十亿美元的秘密","up":0,"ups":1,"userIcon":"img/58078b01b20741a51478a634e42d9dae.jpg","userId":67195,"userName":"暴走的小羊","valid":0},{"cmts":1,"createTime":1525069722000,"del":false,"down":0,"downs":0,"follow":0,"id":296039,"money":2.07,"rtf":0,"snapcontent":"【优质糖果】糖果名称:矿世太空\nAAA交易所开发！\n小王子独家首发，邀请码仅可邀请十人！首款区块链价值增值平台，\n挖出致富的数字资产！创世用","snapimage":"","title":"优质糖果","up":0,"ups":3,"userIcon":"img/821d3f05798f79703bf4cda1ef971a2a.jpeg","userId":397370,"userName":"tllillong","valid":0},{"cmts":0,"createTime":1525068487000,"del":false,"down":0,"downs":0,"follow":0,"id":295965,"money":0,"rtf":0,"snapcontent":"涨价了！(LMA雷蒙琥珀)黑市一个30-35元，到处是收币的。5月10号不再送矿机。注册链接：https://www.220my.com/l","snapimage":"img/ef45f47cee8a4af3aa0a30ff66633cfc.jpeg","title":"雷蒙琥珀，涨价了","up":0,"ups":1,"userIcon":"img/bihu_user_default_icon.png","userId":335588,"userName":"币友_341048","valid":0},{"cmts":0,"createTime":1525068075000,"del":false,"down":0,"downs":0,"follow":0,"id":295945,"money":0,"rtf":0,"snapcontent":"AiLink，全球首个以游戏化社交为切入点的去中心化可信开放社交平台，旨在打造区块链时代的价值社交网络生态。\n\n项目简介：\n\n1，基于区块链","snapimage":"img/dccd6152a0f1d062b4f2aeb866c66a4e.jpeg","title":"点击识别二维码有惊喜","up":0,"ups":0,"userIcon":"img/11d86bf2a468ba95c1886242c0bd511c.jpeg","userId":201094,"userName":"细牛","valid":0},{"cmts":5,"createTime":1525067719000,"del":false,"down":0,"downs":0,"follow":0,"id":295925,"money":3.05,"rtf":0,"snapcontent":"投票规则说明2018.04.30HuobiHT（火币全球通用积分）是构建火币生态的核心，发行至今我们正在有序推进各项基于","snapimage":"img/734b2eb153d695e25f38a1a320e399a7.png","title":"Hadax投票规则说明 免费撸糖果 送梯子","up":0,"ups":5,"userIcon":"img/b4809ac62c83c43e38c83e068923f229.jpeg","userId":109797,"userName":"知识星球_比特币投资","valid":0}],"navigatePages":0,"navigatepageNums":[],"nextPage":2,"pageNum":1,"pageSize":20,"pages":0,"prePage":0,"size":20,"startRow":0,"total":4517},"res":1,"resMsg":"success"}

11. follow
Request URL:https://be02.bihu.com/bihube-pc/api/content/follow
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Mon, 30 Apr 2018 08:01:29 GMT
Set-Cookie:acw_tc=AQAAAEDlZz3AdAMA1/7Hc2qFNTvmJOfw; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
Connection:keep-alive
Content-Length:79
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/people/135819
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:807bb74d042540948753b2ef6e2e751b
subjectUserId:135819

{"data":null,"res":1,"resMsg":"success"}

12. userHomePage
Request URL:https://be02.bihu.com/bihube-pc/api/content/show/userHomePage
Request Method:POST
Status Code:200 
Remote Address:47.96.193.160:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Origin:*
Connection:keep-alive
Content-Type:application/json;charset=UTF-8
Date:Mon, 30 Apr 2018 08:02:35 GMT
Set-Cookie:acw_tc=AQAAAN3hriJGMwUA1/7Hc1xm85sGmz9O; Path=/; HttpOnly
Strict-Transport-Security:max-age=86400;
Transfer-Encoding:chunked
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
Connection:keep-alive
Content-Length:77
Content-Type:application/x-www-form-urlencoded;charset=utf-8
Host:be02.bihu.com
Origin:https://bihu.com
Referer:https://bihu.com/people/135819
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
Form Data
view source
view URL encoded
userId:385201
accessToken:807bb74d042540948753b2ef6e2e751b
queryUserId:135819

{"data":{"artNum":4,"fans":16,"follow":1,"follows":2,"info":"","userIcon":"img/a111aa4f5a786b4b06235f812d6d2c51.jpeg","userId":"135819","userName":"一只梨花压海棠"},"res":1,"resMsg":"success"}